Section "InputClass"
        Identifier "Touchpads"
        MatchIsTouchpad "on"
        Driver          "synaptics"
        MatchDevicePath "/dev/input/event*"
        Option          "FingerHigh" "16"
        Option          "FingerLow" "10"
        Option          "IgnoreThumb" "true"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "0"
        Option          "TapButton2" "3"
        Option          "TapButton3" "2"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "2"
        Option          "ClickFinger3" "3"
        Option          "ClickFinger4" "0"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "0"
        Option          "BottomEdge" "0"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
        Option          "ScrollDistance" "80"
        Option          "ScrollUpButton" "4"
        Option          "ScrollDownButton" "5"
        Option          "MinSpeed" "1"
        Option          "MaxSpeed" "1"
        Option          "AccelFactor"   "0.05"
        Option          "CoastingSpeed" "0"
        Option          "HorizScrollDelta" "111"
        Option          "VertTwoFingerScroll"   "1"     # multitouch
        Option          "HorizTwoFingerScroll"  "1"     # multitouch
EndSection
