Section "Monitor"
    Identifier             "eDP1"
    DisplaySize             286 179    # In millimeters
EndSection

Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
EndSection
