name cyrillic
category Package
revision 42428
catalogue latex-cyrillic
shortdesc Support for Cyrillic fonts in LaTeX
longdesc This bundle of macros files provides macro support (including
longdesc font encoding macros) for the use of Cyrillic characters in
longdesc fonts encoded under the T2* and X2 encodings. These encodings
longdesc cover (between them) pretty much every language that is written
longdesc in a Cyrillic alphabet. This directory is part of the LaTeX
longdesc "required" distribution.
depend cyrillic-bin
containersize 15708
containerchecksum 4688e8c7630129aca1b8725de4598271825d7b72f86a22ceb50882a3b48cdd5629764de4c597d456b7c03bcc28aa5c55740aec0455394beb643408e24c3c60c6
doccontainersize 924828
doccontainerchecksum 141c935356d1217a01ac4707ff836c8253fa80385c23f1953ea91ad04de65a33cda895ab4ebdefabdb8bd67f254a3b2445b9fe4f7bb20f1eb040efd67da0685a
srccontainersize 21284
srccontainerchecksum f5295dd01cf1edc66a8a74f48957214aa831c7beb911dd838b86d4c893d702956292ec9f30b9c9716e6b3d6f9a1aa3cfa56da1066dd4b31899086133b0e0ea5b
runfiles size=133
 tex/latex/cyrillic/cp1251.def
 tex/latex/cyrillic/cp855.def
 tex/latex/cyrillic/cp866.def
 tex/latex/cyrillic/cp866av.def
 tex/latex/cyrillic/cp866mav.def
 tex/latex/cyrillic/cp866nav.def
 tex/latex/cyrillic/cp866tat.def
 tex/latex/cyrillic/ctt.def
 tex/latex/cyrillic/dbk.def
 tex/latex/cyrillic/iso88595.def
 tex/latex/cyrillic/isoir111.def
 tex/latex/cyrillic/koi8-r.def
 tex/latex/cyrillic/koi8-ru.def
 tex/latex/cyrillic/koi8-u.def
 tex/latex/cyrillic/lcy.sty
 tex/latex/cyrillic/lcyccr.fd
 tex/latex/cyrillic/lcycmbr.fd
 tex/latex/cyrillic/lcycmdh.fd
 tex/latex/cyrillic/lcycmfib.fd
 tex/latex/cyrillic/lcycmfr.fd
 tex/latex/cyrillic/lcycmr.fd
 tex/latex/cyrillic/lcycmss.fd
 tex/latex/cyrillic/lcycmtl.fd
 tex/latex/cyrillic/lcycmtt.fd
 tex/latex/cyrillic/lcycmvtt.fd
 tex/latex/cyrillic/lcydefs.tex
 tex/latex/cyrillic/lcyenc.def
 tex/latex/cyrillic/lcylcmss.fd
 tex/latex/cyrillic/lcylcmtt.fd
 tex/latex/cyrillic/maccyr.def
 tex/latex/cyrillic/macukr.def
 tex/latex/cyrillic/mik.def
 tex/latex/cyrillic/mls.def
 tex/latex/cyrillic/mnk.def
 tex/latex/cyrillic/mos.def
 tex/latex/cyrillic/ncc.def
 tex/latex/cyrillic/ot2ccr.fd
 tex/latex/cyrillic/ot2cmbr.fd
 tex/latex/cyrillic/ot2cmdh.fd
 tex/latex/cyrillic/ot2cmfib.fd
 tex/latex/cyrillic/ot2cmfr.fd
 tex/latex/cyrillic/ot2cmr.fd
 tex/latex/cyrillic/ot2cmss.fd
 tex/latex/cyrillic/ot2cmtl.fd
 tex/latex/cyrillic/ot2cmtt.fd
 tex/latex/cyrillic/ot2cmvtt.fd
 tex/latex/cyrillic/ot2enc.def
 tex/latex/cyrillic/ot2lcmss.fd
 tex/latex/cyrillic/ot2lcmtt.fd
 tex/latex/cyrillic/ot2wlcyr.fd
 tex/latex/cyrillic/ot2wlcyss.fd
 tex/latex/cyrillic/ot2wncyr.fd
 tex/latex/cyrillic/ot2wncyss.fd
 tex/latex/cyrillic/pt154.def
 tex/latex/cyrillic/pt254.def
 tex/latex/cyrillic/t2accr.fd
 tex/latex/cyrillic/t2acmbr.fd
 tex/latex/cyrillic/t2acmdh.fd
 tex/latex/cyrillic/t2acmfib.fd
 tex/latex/cyrillic/t2acmfr.fd
 tex/latex/cyrillic/t2acmr.fd
 tex/latex/cyrillic/t2acmss.fd
 tex/latex/cyrillic/t2acmtl.fd
 tex/latex/cyrillic/t2acmtt.fd
 tex/latex/cyrillic/t2acmvtt.fd
 tex/latex/cyrillic/t2aenc.def
 tex/latex/cyrillic/t2alcmss.fd
 tex/latex/cyrillic/t2alcmtt.fd
 tex/latex/cyrillic/t2bccr.fd
 tex/latex/cyrillic/t2bcmbr.fd
 tex/latex/cyrillic/t2bcmdh.fd
 tex/latex/cyrillic/t2bcmfib.fd
 tex/latex/cyrillic/t2bcmfr.fd
 tex/latex/cyrillic/t2bcmr.fd
 tex/latex/cyrillic/t2bcmss.fd
 tex/latex/cyrillic/t2bcmtl.fd
 tex/latex/cyrillic/t2bcmtt.fd
 tex/latex/cyrillic/t2bcmvtt.fd
 tex/latex/cyrillic/t2benc.def
 tex/latex/cyrillic/t2blcmss.fd
 tex/latex/cyrillic/t2blcmtt.fd
 tex/latex/cyrillic/t2cccr.fd
 tex/latex/cyrillic/t2ccmbr.fd
 tex/latex/cyrillic/t2ccmdh.fd
 tex/latex/cyrillic/t2ccmfib.fd
 tex/latex/cyrillic/t2ccmfr.fd
 tex/latex/cyrillic/t2ccmr.fd
 tex/latex/cyrillic/t2ccmss.fd
 tex/latex/cyrillic/t2ccmtl.fd
 tex/latex/cyrillic/t2ccmtt.fd
 tex/latex/cyrillic/t2ccmvtt.fd
 tex/latex/cyrillic/t2cenc.def
 tex/latex/cyrillic/t2clcmss.fd
 tex/latex/cyrillic/t2clcmtt.fd
 tex/latex/cyrillic/x2ccr.fd
 tex/latex/cyrillic/x2cmbr.fd
 tex/latex/cyrillic/x2cmdh.fd
 tex/latex/cyrillic/x2cmfib.fd
 tex/latex/cyrillic/x2cmfr.fd
 tex/latex/cyrillic/x2cmr.fd
 tex/latex/cyrillic/x2cmss.fd
 tex/latex/cyrillic/x2cmtl.fd
 tex/latex/cyrillic/x2cmtt.fd
 tex/latex/cyrillic/x2cmvtt.fd
 tex/latex/cyrillic/x2enc.def
 tex/latex/cyrillic/x2lcmss.fd
 tex/latex/cyrillic/x2lcmtt.fd
catalogue-ctan /macros/latex/required/cyrillic
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl1.3
catalogue-topics cyrillic
