Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver          "mtrack"
        MatchDevicePath "/dev/input/event*"
        Option          "Sensitivity" "0.85"
        Option          "FingerHigh" "3"
        Option          "FingerLow" "3"
        Option          "IgnoreThumb" "false"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "0"
        Option          "TapButton2" "3"
        Option          "TapButton3" "2"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "2"
        Option          "ClickFinger3" "3"
        Option          "ClickFinger4" "0"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "0"
        Option          "BottomEdge" "0"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
        Option          "ScrollDistance" "75"
        Option          "ScrollUpButton" "4"
        Option          "ScrollDownButton" "5"
EndSection
