acl
acpi
acpi-support-base
acpid
acpitool
adduser
adwaita-icon-theme
aglfn
alsa-base
alsa-oss
alsa-utils
anacron
apel
apt
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
aptitude-doc-en
aria2
aspell
aspell-en
at
at-spi2-core
auctex
autoconf
autojump
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
base-files
base-passwd
bash
bash-completion
bc
biber
bind9-host
binfmt-support
binutils
blt
bluetooth
bluez
browser-plugin-vlc
bsd-mailx
bsdmainutils
bsdutils
build-essential
busybox
bzip2
bzip2-doc
ca-certificates
ca-certificates-java
cabal-install
calibre
calibre-bin
calligra-data
calligra-libs
caps
cdbs
chemical-mime-data
chromium
cl-asdf
cl-swank
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1:amd64
coinor-libcoinutils3
coinor-libosi1
colord
colord-data
common-lisp-controller
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-4.8
cpp-4.9
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pdf
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
desktop-file-utils
dh-python
dict
dictionaries-common
diffutils
dirmngr
djvulibre-bin
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
doc-debian
docbook-xml
docbook-xsl
docutils-common
dolphin
dosfstools
dpkg
dpkg-dev
dunst
dvipng
e2fslibs:amd64
e2fsprogs
efibootmgr
eject
elinks
elinks-data
emacs-goodies-el
emacs24
emacs24-bin-common
emacs24-common
emacs24-el
emacsen-common
enchant
eog
evince
evince-common
exim4
exim4-base
exim4-config
exim4-daemon-light
fakeroot
feed2imap
feh
ffmpeg
file
findutils
firebird2.5-common
firebird2.5-common-doc
firebird2.5-server-common
firefox-esr
firmware-linux-free
flim
fontconfig
fontconfig-config
fonts-cabin
fonts-comfortaa
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-ebgaramond
fonts-ebgaramond-extra
fonts-font-awesome
fonts-freefont-otf
fonts-freefont-ttf
fonts-gfs-artemisia
fonts-gfs-complutum
fonts-gfs-didot
fonts-gfs-neohellenic
fonts-gfs-olga
fonts-gfs-solomos
fonts-inconsolata
fonts-junicode
fonts-lato
fonts-liberation
fonts-linuxlibertine
fonts-lmodern
fonts-lobster
fonts-lobstertwo
fonts-lyx
fonts-mathjax
fonts-oflb-asana-math
fonts-opensymbol
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-stix
fonts-texgyre
fonts-vlgothic
fotowall
freeglut3:amd64
freepats
ftp
fuse
g++
g++-4.9
gawk
gcc
gcc-4.8
gcc-4.8-base:amd64
gcc-4.9
gcc-4.9-base:amd64
gconf-service
gconf2
gconf2-common
gcr
gdisk
geoclue-2.0
geoip-database
gettext
gettext-base
gfortran
gfortran-4.9
ghostscript
ghostscript-x
giblib1:amd64
gimp
gimp-data
gir1.2-atk-1.0
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0
gir1.2-poppler-0.18
git
git-man
gitk
glib-networking:amd64
glib-networking-common
glib-networking-services
gmic
gnome-desktop3-data
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mime-data
gnome-screenshot
gnome-user-guide
gnupg
gnupg-agent
gnupg2
gnuplot
gnuplot-data
gnuplot-qt
gnuplot-tex
gparted
gpgsm
gpgv
graphviz
grep
groff-base
grub-common
grub-efi
grub-efi-amd64
grub-efi-amd64-bin
grub-pc
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x:amd64
gtk-vector-screenshot
gtk2-engines:amd64
guile-2.0
guile-2.0-libs:amd64
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
haveged
hdparm
hfsprogs
hicolor-icon-theme
hledger
host
hostname
hplip
hplip-data
html2text
hunspell-en-us
hwdata
i3
i3-wm
i3lock
i3status
i965-va-driver:amd64
iamerican
ibritish
iceweasel
icnsutils
icu-devtools
ienglish-common
ifupdown
imagemagick
imagemagick-6.q16
imagemagick-common
info
init
init-system-helpers
initramfs-tools
initscripts
inkscape
insserv
install-info
iotop
iproute2
iptables
iputils-arping
iputils-ping
ipython3
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
iw
java-common
javascript-common
jmtpfs
kate-data
katepart
kbd
kde-baseapps-bin
kde-runtime
kde-runtime-data
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
keyboard-configuration
klibc-utils
kmod
krb5-locales
krita
krita-data
latexmk
ledger
less
liba52-0.7.4
libaa1:amd64
libaacs0:amd64
libabw-0.1-1
libacl1:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.3.1:amd64
libanalitza5abi1
libanalitzagui5abi1
libanalitzaplot5abi1
libanyevent-i3-perl
libanyevent-perl
libao-common
libao4
libapparmor1:amd64
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libaqbanking34
libaqebics0
libaqhbci22
libaqofxconnect7
libarchive-extract-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan0:amd64
libasan1:amd64
libasound2:amd64
libasound2-data
libasound2-plugin-equal:amd64
libaspell15:amd64
libasprintf-dev:amd64
libasprintf0c2:amd64
libass5:amd64
libassuan0:amd64
libasync-interrupt-perl
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaudio2:amd64
libaudiofile1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libautovivification-perl
libav-tools
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec56:amd64
libavcodec57:amd64
libavdevice55:amd64
libavdevice57:amd64
libavfilter5:amd64
libavfilter6:amd64
libavformat56:amd64
libavformat57:amd64
libavogadro1
libavresample2:amd64
libavresample3:amd64
libavutil54:amd64
libavutil55:amd64
libbabl-0.1-0:amd64
libbaloocore4
libbaloofiles4
libbalooqueryparser4
libbaloowidgets4
libbalooxapian4
libbasicusageenvironment0
libbcprov-java
libbibutils2
libbind9-90
libblas-common
libblas-dev
libblas3
libblkid1:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libboost-date-time1.55.0:amd64
libboost-filesystem1.55.0:amd64
libboost-iostreams1.55.0:amd64
libboost-python1.55.0
libboost-regex1.55.0:amd64
libboost-system1.55.0:amd64
libbs2b0
libbsd0:amd64
libbtparse1
libbusiness-isbn-data-perl
libbusiness-isbn-perl
libbusiness-ismn-perl
libbusiness-issn-perl
libbz2-1.0:amd64
libbz2-dev:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev
libcairomm-1.0-1
libcamd2.3.1:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libccolamd2.8.0:amd64
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:amd64
libcdr-0.1-1
libcdt5
libcgi-fast-perl
libcgi-pm-perl
libcgraph6
libchm1
libcholmod2.1.2:amd64
libchromaprint0:amd64
libchromaprint1:amd64
libcilkrts5:amd64
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-isa-perl
libcloog-isl4:amd64
libclucene-contribs1:amd64
libclucene-core1:amd64
libcmis-0.4-4
libcolamd2.8.0:amd64
libcolord2:amd64
libcolorhug2:amd64
libcomerr2:amd64
libcommon-sense-perl
libconfig-dev:amd64
libconfig-doc
libconfig9:amd64
libconfuse-common
libconfuse0:amd64
libcpan-meta-perl
libcroco3:amd64
libcrypt-ssleay-perl
libcryptsetup4:amd64
libcrystalhd3:amd64
libcue1
libcups2:amd64
libcups2-dev:amd64
libcupscgi1:amd64
libcupsfilters-dev
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsimage2-dev
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3:amd64
libdaemon0:amd64
libdata-compare-perl
libdata-dump-perl
libdata-optlist-perl
libdata-section-perl
libdate-simple-perl
libdatrie1:amd64
libdb5.3:amd64
libdbi1:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-qt2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdevel-globaldestruction-perl
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdirac-encoder0:amd64
libdirectfb-1.2-9:amd64
libdist-checkconflicts-perl
libdjvulibre-text
libdjvulibre21:amd64
libdlrestrictions1
libdnet:amd64
libdns-export100
libdns100
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi9:amd64
libdvdnav4:amd64
libdvdread4:amd64
libe-book-0.1-1
libebml4:amd64
libedit2:amd64
libefivar0:amd64
libegl1-mesa:amd64
libelf1:amd64
libelfg0:amd64
libemail-date-format-perl
libenca0:amd64
libenchant1c2a:amd64
libencode-eucjpms-perl
libencode-hanextra-perl
libencode-jis2k-perl
libencode-locale-perl
libeot0
libepoxy0
libepub0
liberror-perl
libestr0
libetonyek-0.1-1
libev-perl
libev4
libevdev2
libevdocument3-4
libevent-2.0-5:amd64
libevent-core-2.0-5:amd64
libevent-dev
libevent-extra-2.0-5:amd64
libevent-openssl-2.0-5:amd64
libevent-pthreads-2.0-5:amd64
libevview3-3
libexempi3:amd64
libexif12:amd64
libexiv2-13:amd64
libexpat1:amd64
libexpat1-dev:amd64
libexttextcat-2.0-0
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfam0
libfastjson4:amd64
libfbclient2:amd64
libfbembed2.5
libfcgi-perl
libffi-dev:amd64
libffi6:amd64
libfftw3-double3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-remove-perl
libfile-slurp-perl
libfile-slurp-tiny-perl
libfile-slurp-unicode-perl
libfile-which-perl
libflac8:amd64
libflite1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1-dev:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreehand-0.1-1
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-rail1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfreetype6-dev
libfribidi0:amd64
libfs6:amd64
libfsplib0
libfuse2:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-4.8-dev:amd64
libgcc-4.9-dev:amd64
libgcc1:amd64
libgcj-common
libgcj15:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcu0
libgd3:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgegl-0.2-0:amd64
libgeoip1:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgfortran-4.9-dev:amd64
libgfortran3:amd64
libghc-pandoc-citeproc-data
libgif4:amd64
libgimp2.0
libgirara-gtk3-1:amd64
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libgl2ps0
libglade2-0:amd64
libglapi-mesa:amd64
libgles1-mesa:amd64
libgles2-mesa:amd64
libglew1.10:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1c2a:amd64
libgltf-0.0-0
libglu1-mesa:amd64
libgme0
libgmime-2.6-0:amd64
libgmime-2.6-dev
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-desktop-3-10
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome2-bin
libgnome2-common
libgnomecanvas2-0:amd64
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnomevfs2-extra:amd64
libgnutls-deb0-28:amd64
libgnutls-openssl27:amd64
libgoffice-0.10-10
libgoffice-0.8-8
libgomp1:amd64
libgpg-error0:amd64
libgpgme++2
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port10:amd64
libgphoto2-port12:amd64
libgpm2:amd64
libgraphicsmagick++3
libgraphicsmagick3
libgraphite2-3:amd64
libgroupsock1
libgs9
libgs9-common
libgsasl7
libgsf-1-114
libgsl0ldbl
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssrpc4:amd64
libgstreamer-plugins-bad0.10-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkmm-2.4-1c2a:amd64
libgtkspell0
libguard-perl
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint2
libgvc6
libgvpr2
libgwengui-gtk2-0
libgwenhywfar60
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhavege1:amd64
libhogweed2:amd64
libhpmud0:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libhyphen0
libice-dev:amd64
libice6:amd64
libicns1:amd64
libicu-dev:amd64
libicu52:amd64
libid3tag0
libidn11:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase6:amd64
libimage-magick-perl
libimage-magick-q16-perl
libimlib2
libimobiledevice4:amd64
libintl-perl
libio-html-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libiodbc2:amd64
libipc-run3-perl
libipc-shareable-perl
libirs-export91
libisc-export95
libisc95
libisccc90
libisccfg-export90
libisccfg90
libisl10:amd64
libiso9660-8
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson-dev:amd64
libjansson4:amd64
libjasper1:amd64
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-3.0-0:amd64
libjbig-dev:amd64
libjbig0:amd64
libjbig2dec0
libjim0.75:amd64
libjpeg-dev
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjs-jquery
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libk5crypto3:amd64
libkactivities-bin
libkactivities-models1
libkactivities6
libkadm5clnt-mit9:amd64
libkadm5srv-mit9:amd64
libkate1
libkatepartinterfaces4
libkcmutils4
libkdb5-7:amd64
libkdcraw-data
libkdcraw23
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeyutils1:amd64
libkfile4
libkfilemetadata4
libkhtml5
libkio5
libkjsapi4
libkjsembed4
libklibc
libkmediaplayer4
libkmod2:amd64
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkonq5abi1
libkonqsidebarplugin4a
libkparts4
libkpathsea6
libkpty4
libkrb5-3:amd64
libkrb5support0:amd64
libkrosscore4
libkrossui4
libksba8:amd64
libktexteditor4
libktoblzcheck1c2a
libkxmlrpcclient4
liblangtag-common
liblangtag1
liblapack-dev
liblapack3
liblcms2-2:amd64
libldap-2.4-2:amd64
libldb1:amd64
liblircclient0
liblist-allutils-perl
liblist-moreutils-perl
liblivemedia23
libllvm3.5:amd64
libllvm3.8:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-dispatch-perl
liblog-log4perl-perl
liblog-message-perl
liblog-message-simple-perl
liblogging-stdlog0:amd64
liblognorm1:amd64
liblognorm5:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.2-dev:amd64
libluajit-5.1-2:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblzma-dev:amd64
liblzma5:amd64
liblzo2-2:amd64
libm17n-0
libmaa3:amd64
libmad0:amd64
libmagic1:amd64
libmagick++-6.q16-5:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmail-box-perl
libmail-sendmail-perl
libmailtools-perl
libmatroska6:amd64
libmbim-glib4:amd64
libmbim-proxy
libmhash2:amd64
libmime-charset-perl
libmime-lite-perl
libmime-types-perl
libmimic0
libminiupnpc10:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1
libmodule-build-perl
libmodule-implementation-perl
libmodule-pluggable-perl
libmodule-runtime-perl
libmodule-signature-perl
libmotif-common
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr4:amd64
libmpg123-0:amd64
libmro-compat-perl
libmspub-0.1-1
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmwaw-0.3-3
libmysqlclient18:amd64
libmythes-1.2-0
libnatpmp1
libnautilus-extension1a
libncurses5:amd64
libncurses5-dev:amd64
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls
libnepomuk4
libnepomukcore4
libnepomukquery4a
libnepomukutils4
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-acct1:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfsidmap2:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnotify4:amd64
libnotmuch3
libnotmuch4
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libntdb1:amd64
libntlm0:amd64
libntrack-qt4-1
libntrack0
libnuma1:amd64
libnumber-compare-perl
libobject-realize-later-perl
libodfgen-0.1-1
libofa0
libofx6:amd64
libogg0:amd64
libopenal-data
libopenal1:amd64
libopenbabel4
libopencolorio1
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-core2.4:amd64
libopencv-imgproc2.4:amd64
libopenexr6:amd64
libopenjp2-7:amd64
libopenjpeg5:amd64
libopenraw1:amd64
libopenvg1-mesa:amd64
libopus0:amd64
liborbit-2-0:amd64
liborc-0.4-0:amd64
liborcus-0.8-0
libosp5
libotf0
libp11-kit0:amd64
libpackage-constants-perl
libpagemaker-0.0-0
libpam-gnome-keyring
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpathplan4
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcrecpp0:amd64
libpcsclite1:amd64
libpeas-1.0-0
libpeas-common
libperl4-corelibs-perl
libperl5.20
libpgm-5.1-0
libphonon4:amd64
libphononexperimental4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-dev
libplasma3
libplist2:amd64
libplot2c2
libpng12-0:amd64
libpng12-dev:amd64
libpod-latex-perl
libpod-readme-perl
libpodofo0.9.0
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1
libpoppler-dev:amd64
libpoppler-glib-dev
libpoppler-glib8:amd64
libpoppler-private-dev:amd64
libpoppler-qt4-4:amd64
libpoppler46:amd64
libpopt0:amd64
libpostproc52
libpostproc54:amd64
libpotrace0
libpq5:amd64
libprocps3:amd64
libproxy-tools
libproxy1:amd64
libpsl0:amd64
libpstoedit0c2a
libptexenc1
libpth20:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.4:amd64
libpython3.4-dev:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libqca2:amd64
libqca2-plugin-ossl:amd64
libqjson0:amd64
libqmi-glib1:amd64
libqmi-proxy
libqmobipocket1
libqpdf13:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5clucene5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5script5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libquvi-scripts
libquvi7:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw10:amd64
libraw1394-11:amd64
librdf0:amd64
libreadline-dev:amd64
libreadline5:amd64
libreadline6:amd64
libreadline6-dev:amd64
libreadonly-perl
librecode0:amd64
libregexp-common-perl
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-sdbc-postgresql
libreoffice-style-galaxy
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0
libroar2
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libruby2.1:amd64
libsac-java-gcj
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-extras:amd64
libsane-extras-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libschroedinger-1.0-0:amd64
libsctp1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libservlet2.5-java
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1
libsidplay2
libsigc++-2.0-0c2a:amd64
libsigsegv2:amd64
libslang2:amd64
libslp1:amd64
libslv2-9
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsodium13:amd64
libsoftware-license-perl
libsolid4
libsombok3:amd64
libsoprano4
libsoundtouch0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspnav0
libsqlite3-0:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++-4.9-dev:amd64
libstdc++6:amd64
libstreamanalyzer0
libstreams0
libstring-shellquote-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-install-perl
libsub-name-perl
libswitch-perl
libswresample2:amd64
libswscale3:amd64
libswscale4:amd64
libsynctex1
libsys-hostname-long-perl
libsystemd0:amd64
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtbb2
libtcl8.5:amd64
libtcl8.6:amd64
libtcltk-ruby
libtdb1:amd64
libteamdctl0:amd64
libterm-readline-gnu-perl
libterm-ui-perl
libtevent0:amd64
libtext-bibtex-perl
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthreadweaver4
libtidy-0.99-0
libtie-cycle-perl
libtie-ixhash-perl
libtiff5:amd64
libtiff5-dev:amd64
libtiffxx5:amd64
libtimedate-perl
libtinfo-dev:amd64
libtinfo5:amd64
libtinyxml2.6.2:amd64
libtirpc1:amd64
libtk8.5:amd64
libtk8.6:amd64
libtokyocabinet9:amd64
libtool
libtool-bin
libtre5:amd64
libtry-tiny-perl
libtsan0:amd64
libturbojpeg1:amd64
libtwolame0
libtxc-dxtn-s2tc0:amd64
libubsan0:amd64
libudev1:amd64
libudisks2-0:amd64
libumfpack5.6.2:amd64
libunbound2:amd64
libunicode-linebreak-perl
libunistring0:amd64
libupnp6
libupower-glib3:amd64
liburi-perl
libusageenvironment1
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd2:amd64
libuser-identity-perl
libustr-1.0-1:amd64
libutempter0
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm1:amd64
libva-x11-1:amd64
libva1:amd64
libvcdinfo0
libvdpau1:amd64
libvisio-0.1-1
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvlc5
libvlccore8
libvncclient0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx1:amd64
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-1.0-0:amd64
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwildmidi-config
libwildmidi1:amd64
libwinpr-crt0.1:amd64
libwinpr-crypto0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwmf-bin
libwmf0.2-7:amd64
libwpd-0.10-10
libwpg-0.3-3
libwps-0.3-3
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-doc
libx11-protocol-perl
libx11-xcb1:amd64
libx264-142:amd64
libx265-87:amd64
libxapian-dev
libxapian22:amd64
libxapian30:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xrm0
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdg-basedir1
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdot4
libxext-dev:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxm4:amd64
libxml-commons-resolver1.1-java
libxml-libxml-perl
libxml-libxml-simple-perl
libxml-libxslt-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-writer-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-dev:amd64
libxml2-utils
libxmlsec1
libxmlsec1-gcrypt
libxmlsec1-gnutls
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1-dev:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables10
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-cpp0.3:amd64
libyaml-dev:amd64
libyaml-tiny-perl
libyelp0
libzbar0
libzip2
libzmq3:amd64
libzvbi-common
libzvbi0:amd64
libzzip-0-13:amd64
linux-base
linux-compiler-gcc-4.9-x86
linux-headers-4.7.0-0.bpo.1-amd64
linux-headers-4.7.0-0.bpo.1-common
linux-headers-4.8.0-0.bpo.2-amd64
linux-headers-4.8.0-0.bpo.2-common
linux-headers-amd64
linux-image-3.16.0-4-amd64
linux-image-4.7.0-0.bpo.1-amd64
linux-image-4.8.0-0.bpo.2-amd64
linux-image-amd64
linux-kbuild-4.7
linux-kbuild-4.8
linux-libc-dev:amd64
live-manual
live-manual-epub
live-manual-html
live-manual-odf
live-manual-pdf
live-manual-txt
live-tools
lm-sensors
lmodern
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lua5.2
lvm2
lxappearance
lynx
lynx-cur
m17n-db
m4
macchanger
maildir-utils
make
man-db
manpages
manpages-dev
mawk
mc
mc-data
memtest86+
menu
mesa-utils
metapixel
mime-support
minissdpd
mlocate
mobile-broadband-provider-info
modemmanager
mount
mplayer2
msmtp
mtp-tools
mu4e
multiarch-support
mupdf
mutt
mutt-patched
mysql-common
nano
ncurses-base
ncurses-bin
ncurses-term
nepomuk-core-data
net-tools
netbase
netcat-traditional
netpbm
network-manager
network-manager-gnome
nfacct
nfs-common
notmuch
notmuch-mutt
ntfs-3g
ntpdate
ntrack-module-libnl-0
offlineimap
openjdk-7-jre-headless:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
optipng
os-prober
oxygen-icon-theme
p11-kit
p11-kit-modules:amd64
pandoc
pandoc-citeproc
pandoc-data
parallel
parted
passwd
patch
pciutils
pdf2djvu
perl
perl-base
perl-doc
perl-modules
phonon:amd64
phonon-backend-vlc:amd64
pinentry-gtk2
pkg-config
plasma-scriptengine-javascript
pmount
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
postgresql-9.4
postgresql-client-common
postgresql-common
powermgmt-base
powertop
ppp
prerex
preview-latex-style
printer-driver-cups-pdf
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-postscript-hp
procmail
procps
prosper
ps2eps
psmisc
pstoedit
pylint
pymacs
python
python-apsw
python-apt
python-apt-common
python-astroid
python-beautifulsoup
python-cairo
python-chardet
python-cherrypy3
python-cssselect
python-cssutils
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-debianbts
python-dnspython
python-egenix-mxdatetime
python-egenix-mxtools
python-feedparser
python-gi
python-glade2
python-gobject-2
python-gtk2
python-html2text
python-httplib2
python-imaging
python-lazy-object-proxy
python-libxml2
python-logilab-common
python-lxml
python-markdown
python-mechanize
python-minimal
python-netifaces
python-numpy
python-pexpect
python-pil:amd64
python-pkg-resources
python-pycurl
python-pygments
python-pyparsing
python-pyqt5
python-pyqt5.qtsvg
python-pyqt5.qtwebkit
python-pysimplesoap
python-renderpm:amd64
python-reportbug
python-reportlab
python-reportlab-accel:amd64
python-repoze.lru
python-routes
python-setuptools
python-sip
python-six
python-support
python-talloc
python-tk
python-utidylib
python-webob
python-wrapt
python-yaml
python2.7
python2.7-dev
python2.7-minimal
python3
python3-dbus
python3-decorator
python3-dev
python3-gi
python3-minimal
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-simplegeneric
python3-uno
python3.4
python3.4-dev
python3.4-minimal
qdbus
qpdf
qtchooser
qtcore4-l10n
qttranslations5-l10n
r-base-core
r-base-dev
r-cran-boot
r-cran-class
r-cran-cluster
r-cran-codetools
r-cran-foreign
r-cran-kernsmooth
r-cran-lattice
r-cran-mass
r-cran-matrix
r-cran-mgcv
r-cran-nlme
r-cran-nnet
r-cran-rpart
r-cran-spatial
r-cran-survival
r-doc-html
r-recommended
ranger
readline-common
realpath
recode
remind
rename
reportbug
rfkill
ri
rsync
rsyslog
rtmpdump
ruby
ruby-dev
ruby-feedparser
ruby-ffi
ruby-full
ruby-magic
ruby-rubymail
ruby2.1
ruby2.1-dev:amd64
ruby2.1-doc
ruby2.1-tcltk
rubygems-integration
rxvt-unicode
samba-libs:amd64
sane-utils
sbcl
scdaemon
scrot
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
silversearcher-ag
slime
soprano-daemon
ssl-cert
stack
startpar
stow
strace
stterm
suckless-tools
sudo
syncthing
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
task-english
task-laptop
task-ssh-server
tasksel
tasksel-data
tcl
tcl8.6
tcpd
telnet
tex-common
tex-gyre
texify
texinfo
texlive
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-extra-utils
texlive-font-utils
texlive-fonts-extra
texlive-fonts-extra-doc
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-generic-extra
texlive-generic-recommended
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc
texlive-xetex
time
tipa
tk
tk8.6
tk8.6-blt2.5
tmux
traceroute
transfig
transmission-cli
transmission-common
transmission-daemon
transmission-gtk
ttf-adf-accanthis
ttf-adf-gillius
ttf-adf-universalis
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
tzdata
ucf
udev
udevil
udisks
udisks2
uno-libs3
unzip
update-inetd
upower
ure
urlview
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
util-linux-locales
uuid-runtime
va-driver-all:amd64
vdpau-va-driver:amd64
vim
vim-common
vim-runtime
vim-tiny
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-pulse
vlc-plugin-samba
vprerex
vrms
w3m
w3m-el
w3m-img
wamerican
wget
whiptail
whois
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-render-dev
x11proto-xext-dev
xauth
xbacklight
xbindkeys
xbitmaps
xclip
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-terminus
xfonts-utils
xinit
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xpdf
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-evdev
xserver-xorg-input-mtrack
xserver-xorg-input-wacom
xserver-xorg-video-intel
xterm
xtrans-dev
xz-utils
xzdec
yelp
yelp-xsl
youtube-dl
zathura
zathura-djvu
zathura-ps
zenity
zenity-common
zip
zlib1g:amd64
zlib1g-dev:amd64
zsh
zsh-common
